D:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\App.xaml;;
FD:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\View\CustomMessageBox.xaml;;
FD:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\View\FriendsView.xaml;;
FD:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\View\HomeView.xaml;;
FD:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\View\LoginView.xaml;;
FD:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\View\MainMenuWindow.xaml;;
FD:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\View\MovieView.xaml;;
FD:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\View\RegisterView.xaml;;
FD:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\View\SettingsView.xaml;;
FD:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\View\UsersView.xaml;;
FD:\Private\studia\Inżynierka\Public\Media-Corner\MediaCorner\MediaCornerWPF\View\WatchlistView.xaml;;

